# callers_visitors

./: .project  README.md  pom.xml  rebel.xml
micro-admin/: .classpath  .project  pom.xml
micro-admin/src/main/java/com/easymicro/admin/: GunsApplication.java  GunsServletInitializer.java
micro-admin/src/main/java/com/easymicro/admin/config/: RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java
micro-admin/src/main/java/com/easymicro/admin/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
micro-admin/src/main/java/com/easymicro/admin/config/properties/: BeetlProperties.java  GunsProperties.java  RedisProperties.java
micro-admin/src/main/java/com/easymicro/admin/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
micro-admin/src/main/java/com/easymicro/admin/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
micro-admin/src/main/java/com/easymicro/admin/core/beetl/: BeetlConfiguration.java  ShiroExt.java
micro-admin/src/main/java/com/easymicro/admin/core/common/annotion/: BussinessLog.java  Permission.java
micro-admin/src/main/java/com/easymicro/admin/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
micro-admin/src/main/java/com/easymicro/admin/core/intercept/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
micro-admin/src/main/java/com/easymicro/admin/core/listener/: ConfigListener.java
micro-admin/src/main/java/com/easymicro/admin/core/log/: LogManager.java  LogObjectHolder.java
micro-admin/src/main/java/com/easymicro/admin/core/log/factory/: LogFactory.java  (+1 more)
micro-admin/src/main/java/com/easymicro/admin/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
micro-admin/src/main/java/com/easymicro/admin/core/tag/: DictSelectorTag.java
micro-admin/src/main/java/com/easymicro/admin/core/util/: ApiMenuFilter.java  Contrast.java  JwtTokenUtil.java  KaptchaUtil.java
micro-admin/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
micro-admin/src/main/webapp/WEB-INF/view/: blackboard.html  index.html  login.html
micro-admin/src/main/webapp/WEB-INF/view/business/config/: add_page.html  edit_page.html  index.html
micro-admin/src/main/webapp/WEB-INF/view/business/member/: add_page.html  edit_page.html  index.html
micro-admin/src/main/webapp/WEB-INF/view/business/merchant/: add_page.html  assign_page.html  edit_page.html  index.html
micro-admin/src/main/webapp/WEB-INF/view/common/: _container.html
micro-admin/src/main/webapp/WEB-INF/view/system/user/: user_add.html  user_edit.html
micro-admin/src/main/webapp/static/css/: _fstyle.css
micro-admin/src/main/webapp/static/css/plugins/iCheck/: custom.css
micro-admin/src/main/webapp/static/css/plugins/validate/: bootstrapValidator.min.css
micro-admin/src/main/webapp/static/js/plugins/doublebox-boostrap/: index.html
micro-admin/src/main/webapp/static/js/plugins/metisMenu/: jquery.metisMenu.js
micro-admin/src/main/webapp/static/js/plugins/validate/: bootstrapValidator.min.js
micro-admin/src/main/webapp/static/modular/business/config/: index.js  page_info.js
micro-admin/src/main/webapp/static/modular/business/member/: index.js  page_info.js
micro-admin/src/main/webapp/static/modular/business/merchant/: index.js  page_info.js
micro-admin/src/main/webapp/static/modular/system/role/: role_info.js
micro-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
micro-generator/: .classpath  .project  pom.xml
micro-generator/src/main/java/com/easymicro/: Generator.java
micro-generator/src/main/java/com/easymicro/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  EntityConfig.java  PageConfig.java  ServiceConfig.java  ServiceImplConfig.java
micro-generator/src/main/java/com/easymicro/engine/: BeetlEngine.java
micro-generator/src/main/java/com/easymicro/model/: FieldModel.java
micro-generator/src/main/java/com/easymicro/util/: ClazzUtil.java
micro-generator/src/main/resources/template/controller/: controller.btl
micro-generator/src/main/resources/template/page/: add_page.btl  edit_page.btl  index.btl  index_js.btl  page_info_js.btl
micro-generator/src/main/resources/template/repository/: repository.btl
micro-generator/src/main/resources/template/service/: service.btl  serviceimpl.btl
micro-persistence/: .project  pom.xml
micro-persistence/src/main/java/com/easymicro/persistence/config/: JpaConfig.java  ValidatorConfig.java
micro-persistence/src/main/java/com/easymicro/persistence/core/factory/: CustomRepositoryFactoryBean.java
micro-persistence/src/main/java/com/easymicro/persistence/core/generator/: ClassComment.java  FieldComment.java  FieldType.java
micro-persistence/src/main/java/com/easymicro/persistence/core/model/: BaseApiModel.java  BaseEntity.java
micro-persistence/src/main/java/com/easymicro/persistence/core/repository/: CustomRepository.java  CustomRepositoryImpl.java
micro-persistence/src/main/resources/: rebel.xml
micro-service/: .factorypath  .project  pom.xml
micro-service/src/main/java/com/easymicro/service/core/: IService.java  ServiceImpl.java
micro-service/src/main/java/com/easymicro/service/modular/business/: AccessRecordService.java  BlackService.java  ConfigService.java  DepartmentService.java  EmployeeService.java  MemberService.java  MerchantService.java  PartsService.java  PartsStatusService.java  PreApplyDetailService.java  PreApplyGroupService.java  TerminalPartsService.java  TerminalService.java  UserPreapplyGoupService.java  VisitReasonsService.java  VisitorService.java  WeChatService.java  WxyyStepService.java
micro-service/src/main/java/com/easymicro/service/modular/system/: DeptService.java  DictService.java  LoginLogService.java  MenuService.java  OperationLogService.java  RelationService.java  RoleService.java  UserService.java
micro-service/src/main/java/com/easymicro/service/modular/util/: AuditStatus.java  HttpClient.java  PushTemplateUtil.java  ResultUtil.java  WxResponseCode.java  WxUtil.java
micro-service/src/main/resources/: rebel.xml
(+258 files in other folders)
