/**
 * 初始化${entity.businessName}详情对话框
 */
var ${entity.clazzName}InfoDlg = {
    ${entity.clazzName}InfoData : {},
    editor: null
};

/**
 * 清除数据
 */
${entity.clazzName}InfoDlg.clearData = function() {
    this.${entity.clazzName}InfoData = {};
}

/**
 * 关闭此对话框
 */
${entity.clazzName}InfoDlg.close = function() {
    parent.layer.close(window.parent.${entity.clazzName}.layerIndex);
}

/**
 * 数据完整性校验
 */
${entity.clazzName}InfoDlg.validate = function () {
    $('#submitForm').data("bootstrapValidator").resetForm();
    $('#submitForm').bootstrapValidator('validate');
    return $("#submitForm").data('bootstrapValidator').isValid();
};

/**
 * 提交添加
 */
${entity.clazzName}InfoDlg.addSubmit = function() {
    if (!this.validate()) {
        return;
    }
    //提交信息
    var formData = new FormData($("#submitForm")[0]);

    //详情
    //formData.append("content",${entity.clazzName}InfoDlg.editor.txt.html());

    $.ajax({
        url:  Feng.ctxPath + "/${entity.lowerCaseClassName}/add" ,
        type: 'POST',
        data: formData,
        async: false,
        cache: false,
        contentType: false,
        processData: false,
        success: function (returndata) {
            if(returndata.code == 200){
                Feng.success("添加成功!");
                window.parent.${entity.clazzName}.table.refresh();
                ${entity.clazzName}InfoDlg.close();
            }else{
                Feng.error("添加失败!错误："+returndata.message);
            }
        },
         error: function (returndata) {
         Feng.error("添加失败!");
        }
   });
}

/**
 * 提交修改
 */
${entity.clazzName}InfoDlg.editSubmit = function() {

    if (!this.validate()) {
        return;
    }

    var formData = new FormData($("#submitForm")[0]);
    $.ajax({
        url:  Feng.ctxPath + "/${entity.lowerCaseClassName}/edit" ,
        type: 'POST',
        data: formData,
        async: false,
        cache: false,
        contentType: false,
        processData: false,
        success: function (returndata) {
            if(returndata.code == 200){
                Feng.success("修改成功!");
                window.parent.${entity.clazzName}.table.refresh();
                ${entity.clazzName}InfoDlg.close();
            }else{
                Feng.error("修改失败!错误："+returndata.message);
            }
        },
        error: function (returndata) {
           Feng.error("修改失败!");
        }
     });
}

$(function() {
    Feng.initValidator("submitForm", ${entity.clazzName}InfoDlg.validateFields);
});
